VITE_SUPABASE_PROJECT_ID="fjkwpxppsblagioijjbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqa3dweHBwc2JsYWdpb2lqamJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTgwMzQsImV4cCI6MjA4MjA5NDAzNH0.Tzv2WjZ03goyHcEOtBQd9nuRKCeT-Vnc9sqeKJhokfo"
VITE_SUPABASE_URL="https://fjkwpxppsblagioijjbs.supabase.co"
